#home {
  padding: 40px 0;
  .home {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &--create {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      input {
        font-size: 25px;
        border: 1.5px solid black;
        padding: 8px 10px;
        border-radius: 10px;
      }
      button {
        background: #000;
        color: white;
        font-size: 24px;
        border-radius: 15px;
        padding: 10px 35px;
      }
    }
    &--list {
      width: 50%;
      height: 500px;
      border: 2px solid black;
      overflow-y: scroll;
      border-radius: 30px;
      padding: 20px;
      img {
        animation: empty 2s ease-in-out infinite;
        @keyframes empty {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
      }
      &__card {
        width: 93%;
        height: 150px;
        border: 2px solid red;
        border-radius: 25px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        position: relative;
        img {
          width: 25%;
          height: 100%;
          object-fit: contain;
        }
        button {
          font-size: 35px;
          background: transparent;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 10px;
          right: 10px;
          color: red;
        }
      }
    }
  }
}
